* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  font-size: 13px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

:root {
  scroll-behavior: smooth;
}

body {
  display: grid;
  height: 100vh;
  overflow: auto;
}
.pages {
  width: 100%;
  height: 100%;
  padding: 5px;
  display: grid;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1420px;
  position: relative;
  grid-template-rows: 1fr;
  background-color: #dddddd;
}
.pages .main {
  width: 100%;
  display: grid;
  grid-template-rows: 91px minmax(400px, 1fr) 30px;
  box-shadow: 0 1px 3px 0 #00000025, 0 1px 2px -1px #00000025;
}

header {
  color: #444444;
  transition: all 0.5s;
  z-index: 900;
  background-color: #ffffff;
  margin-bottom: 1px;
}
header .topbar {
  min-height: 30px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
  background-color: #1979f8;
}
header .hedbar {
  min-height: 60px;
  padding: 0 10px;
}
header .hedbar img {
  width: 140px;
}
header .hednav {
  height: 100%;
  padding: 5px;
  text-align: center;
  align-self: self-end;
  width: calc(100% - 160px);
  background-color: #d1dbe723;
  button {
    padding: 2px 10px;
  }
}

.bodytab {
  width: 100%;
  display: grid;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #e3edf7;
  grid-template-columns: minmax(320px, 1fr);
  background-image: url(/assets/imgs/banner-1.png);
}
.letfTab {
  display: none;
  grid-template-rows: 40px 40% 1fr;

  div {
    display: grid;

    label {
      gap: 10px;
      height: 36px;
      display: grid;
      cursor: pointer;
      margin: auto 10px;
      line-height: 36px;
      grid-template-columns: 30px 1fr;

      span {
        width: 26px;
        height: 26px;
        margin: auto 0;
        border-radius: 100%;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #ffffff;
      }
    }

    &:nth-child(1) {
      p {
        display: flex;
        margin: auto 10px;
        padding-left: 20px;
        justify-content: end;
        padding: 5px 0 0 0;
      }
    }
    &:nth-child(2) {
      gap: 10px;
      grid-template-rows: 36px 36px 36px 36px 36px 36px;

      label {
        font-size: 14px;
        padding-left: 10px;
        background-color: #ffffff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px -1px rgba(0, 0, 0, 0.1);
        &:hover {
          color: #ffffff;
          background-color: #0d5188;

          p {
            font-weight: 600;
          }
          span {
            background-color: #ffffff;
          }
        }
        &:nth-child(1) span {
          background-image: url("/assets/svg/people.svg");
        }
        &:nth-child(2) span {
          background-image: url("/assets/svg/person.svg");
        }
        &:nth-child(3) span {
          background-image: url("/assets/svg/menu_ii.svg");
        }
        &:nth-child(4) span {
          background-image: url("/assets/svg/menu_i.svg");
        }
        &:nth-child(5) span {
          background-image: url("/assets/svg/bank.svg");
        }
        &:nth-child(6) span {
          background-image: url("/assets/svg/chart_i.svg");
        }
      }
    }
    &:nth-child(3) {
      gap: 2px;
      align-content: end;
      margin: auto 0px 20% 0px;

      label {
        padding-left: 20px;
        background-color: transparent;
        &:hover {
          color: #008cff;
          p {
            font-weight: 600;
            text-decoration: underline;
          }
          span {
            background-color: #49adff;
          }
        }
        &:nth-child(1) span {
          background-image: url("/assets/svg/staff_i.svg");
        }
        &:nth-child(2) span {
          background-image: url("/assets/svg/staff_iii.svg");
        }
        &:nth-child(3) span {
          background-image: url("/assets/svg/staff_ii.svg");
        }
      }
    }
  }
}

.homeTab {
  display: grid;
  padding: 10px;
  min-width: 320px;
  grid-template-rows: 73px 1fr;
  background-color: #00000050;
}

.rightTab {
  display: grid;
  display: none;
  grid-template-rows: 50% 1fr;
}

footer {
  width: 100%;
  height: 30px;
  margin-top: 1px;
  background-color: #e9ecee;
  background-image: url(/assets/imgs/banner-4.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#Modals {
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  min-width: 320px;
  position: absolute;
  grid-template-rows: 1fr;
  padding: 3px 5px 5px 5px;
  display: enone;

  #Profile {
    width: 100%;
    height: 100%;
    z-index: 999;
    display: grid;
    min-width: 300px;
    padding: 98px 10px 35px 10px;
    background-color: #000000a6;
    grid-template-rows: minmax(300px, 1fr);
    display: fnone;
  }

  #Reports {
    display: none;
  }

  #Forms {
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: grid;
    min-width: 320px;
    position: absolute;
    grid-template-rows: 1fr;
    padding: 93px 5px 35px 5px;
    display: gnone;

    .container {
      width: 100%;
      height: 100%;
      padding: 5px;
      background-color: #00000088;
    }
  }

  #Signup {
    display: none;
  }
}

/*======= BREAK POINTS  ==========*/
@media (min-width: 576px) {
  .letfTab {
    display: none;
  }
  .rightTab {
    display: none;
  }
  .bodytab {
    grid-template-columns: minmax(320px, 1fr);
  }
  #Modals {
    #Profile {
      padding: 98px 10px 35px 10px;
    }
  }
}
@media (min-width: 768px) {
  .letfTab {
    display: grid;
  }
  .rightTab {
    display: none;
  }
  .bodytab {
    grid-template-columns: 160px minmax(320px, 1fr);
  }

  #Modals {
    #Profile {
      padding: 98px 10px 35px 170px;
    }
  }
}

@media (min-width: 992px) {
  .letfTab {
    display: grid;
  }
  .rightTab {
    display: grid;
  }
  .bodytab {
    grid-template-columns: 160px minmax(320px, 1fr) 160px;
  }

  #Modals {
    #Profile {
      padding: 98px 170px 35px 170px;
    }
  }
}
